.select-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.select-card {
  width: 138px;
  height: 163px;
  border: 1px solid #D6D9E6;
  border-radius: 8px;
  margin-top: 20px;
  margin-right: 15px;

  .gray-text {
    margin-left: 15px;
  }
}
.select-card.active {
  background: #F8F9FF;
  border: 1px solid #483EFF;
}
.select-card:hover {
  border: 1px solid #483EFF;
  cursor: pointer;
}
.select-card svg {
  margin-left: 15px;
  margin-top: 20px;
  margin-bottom: 15px;
}
.card-title{ 
  margin-left: 15px;
  font-weight: 500;
  margin-bottom: 8px;
}
.billing {
  width: 100%;
  display: flex;
  background: #F8F9FF;
  height: 48px;
  margin-top: 30px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
}
.billing p {
  color: #9699AA;
  font-size: 14px;
  font-weight: 700;
}
.billing .active {
  color: #022959;
}
.toggle-btn {
  margin: 0 30px;
  cursor: pointer;
  width: 32px;
  height: 20px;
  background-color: #022959;
  border-radius: 50px;
  display: flex;
  align-items: center;
  padding: 0 5px;
}
.toggle-btn>div {
  width: 12px;
  height: 12px;
  background-color: #fff;
  border-radius: 50%;
  transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.toggle-btn.yearly>div {
  transform: translateX(20px);
}



@media (max-width: 768px) {
  .select-group {
    flex-direction: column;
  }
  .select-card {
    display: flex;
    width: 100%;
    height:77px;
  }
  
  .select-card .gray-text {
    font-size: 14px;
  }
  .billing{
    margin-bottom: 30px;
  }

}